<?php

class m140903_034743_feed_relations extends CDbMigration
{
	
	protected $authors = array(
		'Александр Юрьевич Чехов',
		'Михаил Павлович Пушкин',
		'Антон Александрович Лермонтов',
	);
	
	protected $books = array(
		'Курочка ряба',
		'Теремок',
		'Снегурочка',
		'Покемоны - книга вторая',
		'Капитал',
		 '11/22/63',
		  '1408',
		  '1922',
		  '81 миля',
		  'Автобус - это другой мир',
		  'Американский вампир (комикс)',
		  'Аяна',
		  'Бабуля',
		  'Баллада о гибкой пуле',
		  'Бегущий человек',
		  'Безнадега',
		  'Бессонница',
		  'Библиотечная полиция',
		  'Билли «Блокада»',
		  'Блейз',
		  'Болельщик',
		  'Большие колеса: Забавы парней из прачечной (Молочник 2)',
		  'Бруклин в августе',
		  'Буря столетия',
		  'Бэтмен и Робин ссорятся',
		  'В высокой траве',
		  'В комнате смерти',
		  'Введение "Команда скелетов"',
		  'Велотренажер',
		  'Ветер сквозь замочную скважину',
		  'Вечер у Бога',
		  'Вещи, оставшиеся после них',
		  'Взаперти',
		  'Возрождение',
		  'Воспламеняющая взглядом',
		  'Восставший Каин',
		  'Все предельно',
		  'Все, что ты любил когда-то ветром унесет',
		  'Всемогущий текст-процессор',
		  'Вступление к сборнику "Ночная смена"',
		  'Газонокосильщик',
		  'Герман Вук всё ещё жив',
		  'Глаза дракона',
		  'Гретель',
		  'Громила',
		  'Грузовик дяди Отто',
		  'Грузовики',
		  'Двигающийся палец',
		  'Девочка, которая любила Тома Гордона',
		  'Дети кукурузы',
		  'Детки в клетке',
		  'Деформация размеров',
		  'Джонатан и ведьмы',
		  'Дитя Колорадо',
		  'Для птиц',
		  'Доктор Сон',
		  'Долгая прогулка',
		  'Долгий джонт',
		  'Долорес Клэйборн',
		  'Дом на Кленовой улице',
		  'Дом на повороте',
		  'Дорожные работы',
		  'Дорожный ужас прет на север',
		  'Другая сторона тумана',
		  'Дьюма-Ки',
		  'Дюна',
		  'Женщина в палате',
		  'Жребий',
		  'Завтрак в "Кафе Готэм"',
		  'Загробная жизнь',
		  'Заклятие параноика',
		  'Замочные скважины',
		  'Здесь тоже водятся тигры',
		  'Зелёная миля',
		  'Земляничная весна',
		  'И пришел бука',
		  'Игра Джералда',
		  'Извините, номер верный',
		  'Иногда они возвращаются',
		  'История Дика Грея',
		  'История Лизи',
		  'Кадиллак Долана',
		  'Как писать книги',
		  'Карниз',
		  'Катаясь на Пуле',
		  'Кладбище домашних животных',
		  'Клацающие зубы',
		  'Комментарии к "После заката"',
		  'Конец всей этой мерзости',
		  'Короткая дорожка миссис Тодд',
		  'Корпорация Бросайте курить',
		  'Костел из костей',
		  'Кот из ада',
		  'Крауч-энд',
		  'Кристина',
		  'Кроссовки',
		  'Куджо',
		  'Кэрри',
		  'Лангольеры',
		  'Лепрекон',
		  'Летающий в ночи',
		  'Летний гром',
		  'Лицо в толпе',
		  'Ловец снов',
		  'Люди десяти часов утра',
		  'Маленький зелёный бог агонии',
		  'Мареновая Роза',
		  'Мертвая зона',
		  'Метод дыхания',
		  'Мешок с костями',
		  'Мизери',
		  'Мистер Мерседес',
		  'Миф, убеждение, вера и Хочешь верь, хочешь нет',
		  'Мобильник',
		  'Мой милый пони',
		  'Мораль',
		  'Моя маленькая зазубренная гарантия безопасности',
		  'Мужчина, который любил цветы',
		  'Мясорубка',
		  'На выгодных условиях',
		  'На пороге смерти',
		  'На посошок',
		  'Недомогающая',
		  'Незнакомец',
		  'Немой',
		  'Несущий смерть',
		  'Низкие люди в желтых плащах',
		  'Никогда не оглядывайся',
		  'Нищий и алмаз',
		  'Нона',
		  'Ночная смена',
		  'Ночной прибой',
		  'Ночь тигра',
		  'Нужные вещи',
		  'Нью-Йорк Таймс с особыми скидками',
		  'Обезьяна',
		  'Оно',
		  'Опусти голову - и вперед',
		  'Отель у конца дороги',
		  'Откровения Беки Полсон',
		  'Отражение смерти',
		  'Оуэну',
		  'Память',
		  'Первосортная гармония',
		  'Плот',
		  'Плохой мальчишка',
		  'Пляж',
		  'Пляска смерти',
		  'Под куполом',
		  'Поле боя',
		  'Полоса неба',
		  'Попси',
		  'Посвящение',
		  'Поселение Иерусалим',
		  'После выпускного',
		  'Последнее расследование Амни',
		  'Последняя перекладина',
		  'Послесловие к \'Полная тьма, ни одной звезды\'',
		  'Почти как бьюик',
		  'Предисловие "После заката"',
		  'Предисловие: работа в утерянном (почти) жанре',
		  'При первых проблесках зари...',
		  'Примечания "Ночные кошмары и видения"',
		  'Проклятая экспедиция',
		  'Противостояние',
		  'Противостояние (комикс)',
		  'Протока',
		  'Пушки',
		  'Пятая четверть',
		  'Расследование доктора Уотсона',
		  'Растение',
		  'Регуляторы',
		  'Реплоиды',
		  'Рита Хейуорт и спасение из Шоушенка',
		  'Рожать придется дома',
		  'Рок-н-ролл никогда не умрет',
		  'Свадебный джаз',
		  'Сезон дождя',
		  'Секретное окно, секретный сад',
		  'Секционный зал номер четыре',
		  'Семья Кингов и злая колдунья',
		  'Серая дрянь',
		  'Сердца в Атлантиде',
		  'Сияние',
		  'Скорость',
		  'Слепой Уилли',
		  'Слэйд',
		  'Смерть Джека Гамильтона',
		  'Смиренные сестры Элурии',
		  'Сон Харви',
		  'Составляющие трагедии. Вооружение',
		  'Способный ученик',
		  'Стеклянный пол',
		  'Стоянка',
		  'Страна радости',
		  'Счастливый брак',
		  'Талисман',
		  'Талисман (комикс)',
		  'Тварь на дне колодца',
		  'Тёмная Башня (комикс)',
		  'Темная Башня 1: Стрелок',
		  'Темная Башня 1: Стрелок (испр.)',
		  'Темная Башня 2: Извлечение троих',
		  'Темная Башня 3: Бесплодные земли',
		  'Темная Башня 4: Колдун и кристалл',
		  'Темная Башня 5: Волки Кальи',
		  'Темная Башня 6: Песнь Сюзанны',
		  'Темная Башня 7: Темная Башня',
		  'Темная половина',
		  'Тёмный человек',
		  'Теория домашних животных: постулат Л.Т.',
		  'Тишина',
		  'Томми',
		  'Томминокеры',
		  'Тот, кто хочет выжить',
		  'Труп',
		  'Туман',
		  'Убийца',
		  'Уилла',
		  'УР',
		  'Утренняя доставка (Молочник 1)',
		  'Ходики старого чувака',
		  'Худеющий',
		  'Цикл оборотня',
		  'Человек в черном костюме',
		  'Человек с брюшком',
		  'Человек, который не пожимал рук',
		  'Чёрный дом',
		  'Четвертак, приносящий удачу',
		  'Чинга',
		  'Чувство, имя которому есть только на французском',
		  'Чужими глазами',
		  'Шоу уродов (комикс)',
		  'Я был подростком, грабившим могилы',
		  'Я должен выбраться отсюда',
		  'Я знаю, чего ты хочешь',
		  'Я падаю',
		  'Ярость',
		  'Ящик'
	);
	
	protected $readers = array(
		'Алексей Макарона',
		'Федор Безенчук',
		'Вениамин Извращенцев',
		'Эрнест Печкин',
	);
	
	protected $relations;
	
	protected function loadData()
	{
	
		$d = 1;
		
		$path = Yii::app()->getBasePath().'/data/';
		$books_path = $path.'books.data';
		$authors_path = $path.'authors.data';
		$relations_path = $path.'relations.data';
		
		if(file_exists($books_path)){
			$this->books = explode(';;', file_get_contents($books_path));
		} else {
			$d = $d<<1;
		}
		if(file_exists($authors_path)){
			$this->authors = explode(';;', file_get_contents($authors_path));
		} else {
			$d = $d<<1;
		}
		if(file_exists($relations_path)){
			$this->relations = explode(';;', file_get_contents($relations_path));
		} else {
			$d = $d<<1;
		}
		return (bool)($d%2);
	}
	
	protected function trancateTables()
	{
		$this->truncateTable('authors');
		$this->truncateTable('books');
		$this->truncateTable('readers');
		$this->truncateTable('ab');
		$this->truncateTable('rb');
	}
	
	protected function input_authors($authors)
	{
		$now = time();
		for($i=0;$i<count($authors);$i++){
			$this->insert('authors', array('name'=>$authors[$i], 'created'=>$now, 'updated'=>$now));
		}
		
	}
	
	protected function input_books($books)
	{
		$now = time();
		for($i=0;$i<count($books);$i++){
			$this->insert('books', array('title'=>$books[$i], 'created'=>$now, 'updated'=>$now));
		}
	}
	
	protected function input_readers($readers)
	{
		$now = time();
		for($i=0;$i<count($readers);$i++){
			$this->insert('readers', array('name'=>$readers[$i], 'created'=>$now, 'updated'=>$now));
		}
	}
	
	protected function make_author_rel($relations)
	{
		for($i=0;$i<count($relations);$i++){
			list($author, $book) = explode('-', $relations[$i]);
			$this->insert('ab', array('author'=>$author, 'book'=>$book));
		}
	}
	
	protected function make_reader_rel($relations)
	{
		for($i=0;$i<count($relations);$i++){
			list($reader, $book) = explode('-', $relations[$i]);
			$this->insert('rb', array('reader'=>$reader, 'book'=>$book));
		}
	}
	
	protected function gen_rel($e_count, $b_count, $m_count, $m_limit)
	{
		$rel_limit = min($b_count, 100);
		$ret = array();
		$m_count = min($m_count,$b_count);
		
		for($i=1;$i<=$m_count;$i++){
			$offset = rand(0, $e_count-$m_limit)+1;
			for($j=$offset;$j<$m_limit+$offset;$j++){
				$ret[] = $j.'-'.$i;
			}
		}
		for($i=$m_count+1;$i<=$rel_limit-$m_count;$i++){
			$limit = rand(1,$e_count);
			$offset = rand(0, $e_count-$limit)+1;
			for($j=$offset;$j<$limit+$offset;$j++){
				$ret[] = $j.'-'.$i;
			}
		}
		return $ret;
	}
	
	public function safeUp()
	{
		$this->trancateTables();
		
		$random_relations = !$this->loadData();
		
		$this->input_authors($this->authors);
		$this->input_readers($this->readers);
		$this->input_books($this->books);
		
		if($random_relations){
			$this->make_author_rel($this->gen_rel(count($this->authors), count($this->books), 4, 3));
		} else {
			$this->make_author_rel($this->relations);
		}
		$this->make_reader_rel($this->gen_rel(count($this->readers), count($this->books), 4, 4));
	}

	public function safeDown()
	{
		$this->trancateTables();
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}